.testimonios{
    .main-section{
        @include main-section-mixin("../assets/img/mesa-de-luz.jpg");
    }
    .testimonios-section{
        display: flex;
        flex-direction: column;
        height: 570px;
        justify-content: space-evenly;
        .title-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            h2{
                text-align: center;
                font-size: 2rem;
                font-weight: 600;
                width: 100%;    
            }
            h3{
                text-align: center;
                font-size: 1.5rem;
                font-weight: 400;
            }
        }
        .cards-container{
            display: grid;
            height: 420px;
            width: 280px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(12,1fr);
            gap: 20px;
            .card-1{
                width: 100%;
                height: 100%;
                grid-row: 1/7;
                grid-column: 1/2;
                background-color: #E1DEDE;
                border-radius: 20px;
                overflow: hidden; 
                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 20px 10px 0px 10px;
                    gap: 10px;   
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-2{
                width: 100%;
                height: 100%;
                grid-row: 7/9;
                grid-column: 1/2;
                background-color: #E1DEDE;
                border-radius: 20px; 
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 5px 10px 0px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-3{
                width: 100%;
                height: 100%;
                grid-row: 9/11;
                grid-column: 1/2;
                background-color: #E1DEDE;
                border-radius: 20px;
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 5px 10px 0px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-4{
                width: 100%;
                height: 100%;
                grid-row: 11/13;
                grid-column: 1/2;
                background-color: #E1DEDE;
                border-radius: 20px;
                font-size: 1rem;
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 5px 10px 0px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-5{
                width: 100%;
                height: 100%;
                grid-row: 1/3;
                grid-column: 2/3;
                background-color: #E1DEDE;
                border-radius: 20px;
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 5px 10px 0px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-6{
                width: 100%;
                height: 100%;
                grid-row: 3/9;
                grid-column: 2/3;
                background-color: #E1DEDE;
                border-radius: 20px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 10px 10px 5px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-7{
                width: 100%;
                height: 100%;
                grid-row: 9/11;
                grid-column: 2/3;
                background-color: #E1DEDE;
                border-radius: 20px;
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 5px 10px 0px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .card-8{
                width: 100%;
                height: 100%;
                grid-row: 11/13;
                grid-column: 2/3;
                background-color: #E1DEDE;
                border-radius: 20px;
                div{
                    display: flex;
                    flex-direction: column;
                    margin: 5px 10px 0px 10px;
                    gap: 5px;
                }
                .firma{
                    align-self: end;
                    color: $main-color;
                    font-weight: 700;
                }
            }
        }
    }
}