.main-section {
    display: grid;
    height: 287px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: url("../assets/img/maceta.png");
    background-size: cover;
    background-position: center center;
    align-items: center;
    justify-items: center;
    margin: auto;
    padding: 0px;
    @include tablet{
        height: 500px;
    }
    @include desktop{
        height: 100vh;
    }
    .main-section__heading{
        color: white;
        font-weight: 600;
        font-size: 30px;
        grid-row: 3/4;
        grid-column: 2/3;
        @include tablet{
            font-size: 3rem;
        }
        @include desktop{
            font-size: 4.4rem;
        }
    }
    .main-section__link{
        grid-row: 5/6;
        grid-column: 2/3;
    }
}

/*section nosotros*/
.nosotros-section{
    display: flex;
    height: 500px;
    background-color: #EBE8E8;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    h2{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        width: 80%;
        @include tablet{
            font-size: 3rem;
            width: 100%;
            margin-top: 30px;
        }
        
    }
    h3{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        @include tablet{
            font-size: 2rem;
        }
    }
    .card__ebanista{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        @include tablet{
            display: flex;
            flex-direction: row;
            gap: 30px;
            width:500px;
            font-size: 1.5rem;
        }
        img{
            height: 117px;
            @include tablet{
                height: 197px;
            }
        }
        div{
            display: flex;
        height: 110px;
        flex-direction: column;
        justify-content: space-evenly;
        width: 60%;
        }
        .desc-ebanista__firma span{
            font-weight: 600;
        }
    }
    a{
        font-size: 15px;
        font-weight: 600;
        color: black;
        @include tablet{
            font-size: 2rem;
            margin-bottom: 30px;
        }
    }
}

.galeria-section{
    display: flex;
    align-items: center ;
    height: 244px;
    background-image: url("../assets/img/mesa-ratona-lateral.jpeg");
    background-size: cover;
    @include tablet{
        height: 542px;
    }
    @include desktop{
        height: 600px;
    }
    a{
        color: white  ;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 16px;
        @include tablet{
            font-size: 2rem;
            margin: 35px
        }
    }
}

.testimonios-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 359px;
    align-items: center;
    background-color: #EBE8E8;
    @include tablet{
        height: 522px;
    }
    @include desktop{
        height: 522px
    }
    .testimonios-section__link{
        color: black;
        font-size: 15px;
        font-weight: 600;
        @include desktop{
            font-size: 2rem;
        }
    
    }
    .cards-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        @include tablet{
            width: 550px;
        }
        @include desktop{
            width: 1150px
        }
        .card-container{
            display: flex;
            gap: 15px;
            width: 80%;
            align-items: center;
            justify-content: center;
            .testimonios-card{
                display: grid;
                grid-template-rows: repeat(4,1fr);
                align-items: center;
                justify-items: center;
                height: 205px;
                width: 169px;
                border-radius: 24px;
                box-shadow: 2px 2px 5px lightgray;
                background-color: white;
                padding: 15px;
                @include tablet{
                    height: 279px;
                    width: 230px;
                }
                @include desktop{
                        height: 406px;
                        width: 335px;
                        padding: 30px;
                }
                p{
                    grid-row: 2/3;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }  
                a{
                    grid-row: 3/4;
                    color: black;
                    justify-self: right;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }
                h3{
                    grid-row: 4/5;
                    font-size: 12px;
                    font-weight: 700;
                    justify-self: end;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }
            }    
            .card-container__flechader{
                @include tablet{
                    display: none;
                }
                @include desktop{
                    display: none;
                }
            }
        }
        .card-container--2{
            display: none;
            .testimonios-card{
                display: grid;
                grid-template-rows: repeat(4,1fr);
                align-items: center;
                justify-items: center;
                height: 205px;
                width: 169px;
                border-radius: 24px;
                box-shadow: 2px 2px 5px lightgray;
                background-color: white;
                padding: 15px;
                @include tablet{
                    height: 279px;
                    width: 230px;
                }
                @include desktop{
                    height: 406px;
                    width: 335px;
                    padding: 30px;
                }
                p{
                    grid-row: 2/3;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }  
                a{
                    grid-row: 3/4;
                    color: black;
                    justify-self: right;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }
                h3{
                    grid-row: 4/5;
                    font-size: 12px;
                    font-weight: 700;
                    justify-self: end;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }
            }
            @include tablet{
                display: flex;
                gap: 15px;
                width: 80%;
                align-items: center;
                justify-content: center;
            }
            .card-container--2__flechader{
                @include desktop{
                    display: none;
                }
            }
        }
        .card-container--3{
            display: none;
            @include desktop{
                display: flex;
                gap: 15px;
                width: 80%;
                align-items: center;
                justify-content: center;
            }
            .testimonios-card{
                display: grid;
                grid-template-rows: repeat(4,1fr);
                align-items: center;
                justify-items: center;
                height: 205px;
                width: 169px;
                border-radius: 24px;
                box-shadow: 2px 2px 5px lightgray;
                background-color: white;
                padding: 15px;
                @include tablet{
                    height: 279px;
                    width: 230px;
                }
                @include desktop{
                    height: 406px;
                    width: 335px;
                    padding: 30px;
                }
                p{
                    grid-row: 2/3;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }  
                a{
                    grid-row: 3/4;
                    color: black;
                    justify-self: right;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }
                h3{
                    grid-row: 4/5;
                    font-size: 12px;
                    font-weight: 700;
                    justify-self: end;
                    @include tablet{
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

.contacto-section {
    display: flex;
    height: 534px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #bfb1958a;
    @include desktop{
        display: grid;
        grid-template-columns: 100px repeat(4,1fr) 100px;
        grid-template-rows: 20px repeat(6,1fr) 20px;
        height: 500px;
    }
    .heading-container{
        margin: 10px;
        width: 80%;
        @include desktop{
            grid-column: 4/6 ;
            grid-row: 3/4;
            margin: 0px;
            align-self: start;
            padding-top: 7px ;
        }
        h3{
            font-size: 1.5rem;
            font-weight: 600;
            @include tablet{
                font-size: 2rem;
                font-weight: 600;
            }
        }
        hr{
            border-top: 1px solid black;
            border-bottom: none;
            margin: 2px;
        }
    }
    .form{
        width: 80%;
        @include desktop{
            grid-column: 2/4;
            grid-row: 2/8;
            align-self: center;
            justify-self: center;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 15px;
            border: none;
            height: 250px;
            @include desktop{
                gap: 20px;
                height: 100%;
            }
            .form__input{
                height: 32px;
                width: 100%;
                border: none;
                border-radius: 5px;
                padding: 5px;
                @include tablet{
                    font-size: 1.5rem;
                }
                @include desktop{
                    height:40px;
                }
            }
            .form__input--textarea{
                height: auto;
                @include desktop{
                    height: auto;
                }
                
            }
        }
    }
    .data-container{
        display: flex;
        width: 80%;
        flex-direction: column;
        gap: 20px;
        padding: 0px;
        @include desktop{
            grid-column: 4/6;
            grid-row: 4/6;
            align-self: center;
            justify-self: start;
            gap: 40px;
        }
        .data {
            width: 100%;
            display: flex;
            align-items: center; 
            gap: 10px;
            @include tablet{
                font-size: 1.5rem;
            }
            img{
                width: 20px;
            }
            p{
                width: 100%;
            }
            .data__img--size{
                height: 26px;   
            }
        }
    }
}